<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="drink" viewBox="0 0 32 32">
<title>drink</title>
<path d="M23.055 8.906c0.557 0 1.008 0.451 1.008 1.008l-1.827 20.093c0 0.557-0.451 1.008-1.008 1.008h-10.457c-0.557 0-1.008-0.451-1.008-1.008l-1.825-20.093c0-0.557 0.451-1.008 1.008-1.008h9.010l1.066-5.436 4.839-2.485-0.348 1.298-3.592 1.801-0.938 4.822h4.072zM17.514 15.961h4.029l-1.134 13.038h-8.818l-1.134-13.038h6.029l1.259-6.047h-8.8l1.826 20.093h10.456l1.827-20.093h-4.282l-1.258 6.047z"></path>
</symbol>
<symbol id="drink1" viewBox="0 0 32 32">
<title>drink1</title>
<path d="M24.462 8.981h-17.969l0.018-1.934h1.436l3.039-2.995h9.109l2.977 2.995h1.436l-0.046 1.934zM17.037 6.049h-2.995v0.998h2.995v-0.998zM22.857 17.030h-3.377c-0.745-1.451-2.239-2.454-3.982-2.454s-3.237 1.003-3.981 2.454h-3.318l-0.646-6.988h15.973l-0.669 6.988zM13.044 19.026c0-1.378 1.117-2.496 2.496-2.496 1.378 0 2.495 1.118 2.495 2.496s-1.117 2.496-2.495 2.496c-1.379 0-2.496-1.118-2.496-2.496zM15.498 23.561c1.794 0 3.33-1.059 4.050-2.579h2.931l-0.762 7.966h-12.416l-0.736-7.966h2.884c0.72 1.52 2.255 2.579 4.049 2.579z"></path>
</symbol>
<symbol id="coffee" viewBox="0 0 32 32">
<title>coffee</title>
<path d="M29.984 15.548c-0.378-3.639-4.063-3.618-5.977-3.553 0.009-0.553 0.015-0.999 0.015-0.999l-22.027-0.007c0 0 0 3.014 0 3.089 0 4.281 2.445 7.984 6.011 9.809v1.068h10.019v-1.068c1-0.512 1.897-1.184 2.691-1.961 4.915-1.176 10.070-2.873 9.268-6.378zM22.25 20.066c1.123-1.725 1.786-3.775 1.786-5.988 0 0.017 0.001-0.029 0.002-0.116 1.785-0.059 3.755-0.237 4.201 1.54 0.448 1.955-2.817 3.547-5.989 4.564zM8.83 6.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.025 0.637-3.025 2.199 3.061 0.625 3.061 1.625zM13.83 7.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.026 0.637-3.026 2.199 3.062 0.625 3.062 1.625zM17.83 6.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.026 0.637-3.026 2.199 3.062 0.625 3.062 1.625zM1.933 25.928c0 1.381 4.925 2.5 11 2.5s11-1.119 11-2.5c0 0.029-22 0.029-22 0z"></path>
</symbol>
<symbol id="icecream" viewBox="0 0 32 32">
<title>icecream</title>
<path d="M20.804 10.742c1.448-3.62-1.789-4.217-1.789-4.174 1.022-2.556-1.022-4.26-2.896-4.26s-1.789 0.853-1.789 0.853 1.022-0.213 1.022 0.596c0 0.81-0.938 0.767-1.874 1.704-0.938 0.937-0.49 0.81-0.554 0.81 1.948-0.128 3.088 1.885 5.239 1.149-2.13 1.065-2.641-0.628-4.941-0.713-0.298 0-2.002-0.33-2.002 2.928 2.492 0.288 3.578 2.002 6.943 1.619-3.791 1.405-8.54-4.409-9.2 1.959 0 1.363 1.021 2.048 1.021 2.048s11.799 0 11.757 0c2.342-1.022 1.193-4.732-0.937-4.519zM16.072 31l5.328-15.069h-10.773l5.445 15.069z"></path>
</symbol>
<symbol id="cake" viewBox="0 0 32 32">
<title>cake</title>
<path d="M25.5 9c-0.295 0-0.58 0.037-0.857 0.097-0.123-1.821-1.624-3.264-3.476-3.264-0.415 0-0.808 0.085-1.177 0.218-1.15-1.828-3.172-3.051-5.49-3.051-3.522 0-6.373 2.807-6.48 6.303-0.469-0.193-0.981-0.303-1.52-0.303-2.209 0-4 1.791-4 4 0 2.152 1.703 3.894 3.833 3.982l1.604-1.604 1.622 1.622h0.758l1.621-1.622 1.621 1.622h0.758l1.621-1.622 1.621 1.622h0.758l1.621-1.622 1.621 1.622h0.758l1.621-1.622 1.616 1.616c2.183-0.029 3.946-1.803 3.946-3.994 0-2.209-1.791-4-4-4zM24 16.566l-1.434 1.434h-1.258l-1.371-1.371-1.371 1.371h-1.258l-1.371-1.371-1.371 1.371h-1.258l-1.371-1.371-1.371 1.371h-1.257l-1.371-1.371-1.372 1.371h-0.066l2.65 11h13.625l2.725-11h-0.066l-1.434-1.434zM11.5 28l-2.083-9h1l2.083 9h-1zM13.5 28l-1.062-9h1l1.062 9h-1zM16.5 28h-1v-9h1v9zM17.5 28l1.062-9h1l-1.062 9h-1zM20.5 28h-1l2.062-9h1l-2.062 9z"></path>
</symbol>
<symbol id="box" viewBox="0 0 32 32">
<title>box</title>
<path d="M2.005 22.825l13.039 6.169v-13.8l-13.039-5.52v13.151zM6.006 14.791l5.026 2.337-0.029 1.842-5.025-2.336 0.028-1.843zM16 15.194v13.8l12.994-6.169v-13.151l-12.994 5.52zM15.453 3.006l-13.363 5.757 13.375 5.712 13.514-5.725-13.526-5.744z"></path>
</symbol>
<symbol id="cake1" viewBox="0 0 32 32">
<title>cake1</title>
<path d="M25.5 9c-0.295 0-0.58 0.037-0.857 0.097-0.123-1.821-1.624-3.264-3.476-3.264-0.415 0-0.808 0.085-1.177 0.218-1.15-1.828-3.172-3.051-5.49-3.051-3.522 0-6.373 2.807-6.48 6.303-0.469-0.193-0.981-0.303-1.52-0.303-2.209 0-4 1.791-4 4 0 2.152 1.703 3.894 3.833 3.982l1.604-1.604 1.622 1.622h0.758l1.621-1.622 1.621 1.622h0.758l1.621-1.622 1.621 1.622h0.758l1.621-1.622 1.621 1.622h0.758l1.621-1.622 1.616 1.616c2.183-0.029 3.946-1.803 3.946-3.994 0-2.209-1.791-4-4-4zM24 16.566l-1.434 1.434h-1.258l-1.371-1.371-1.371 1.371h-1.258l-1.371-1.371-1.371 1.371h-1.258l-1.371-1.371-1.371 1.371h-1.257l-1.371-1.371-1.372 1.371h-0.066l2.65 11h13.625l2.725-11h-0.066l-1.434-1.434zM11.5 28l-2.083-9h1l2.083 9h-1zM13.5 28l-1.062-9h1l1.062 9h-1zM16.5 28h-1v-9h1v9zM17.5 28l1.062-9h1l-1.062 9h-1zM20.5 28h-1l2.062-9h1l-2.062 9z"></path>
</symbol>
<symbol id="coffee1" viewBox="0 0 32 32">
<title>coffee1</title>
<path d="M29.984 15.548c-0.378-3.639-4.063-3.618-5.977-3.553 0.009-0.553 0.015-0.999 0.015-0.999l-22.027-0.007c0 0 0 3.014 0 3.089 0 4.281 2.445 7.984 6.011 9.809v1.068h10.019v-1.068c1-0.512 1.897-1.184 2.691-1.961 4.915-1.176 10.070-2.873 9.268-6.378zM22.25 20.066c1.123-1.725 1.786-3.775 1.786-5.988 0 0.017 0.001-0.029 0.002-0.116 1.785-0.059 3.755-0.237 4.201 1.54 0.448 1.955-2.817 3.547-5.989 4.564zM8.83 6.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.025 0.637-3.025 2.199 3.061 0.625 3.061 1.625zM13.83 7.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.026 0.637-3.026 2.199 3.062 0.625 3.062 1.625zM17.83 6.99c0 1-1.64 2.065-1.64 2.065s3.214-0.574 3.214-2.074-3.187-0.5-3.187-1.625 1.577-2.19 1.577-2.19-3.026 0.637-3.026 2.199 3.062 0.625 3.062 1.625zM1.933 25.928c0 1.381 4.925 2.5 11 2.5s11-1.119 11-2.5c0 0.029-22 0.029-22 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 32</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon drink"><use xlink:href="#drink"></use></svg><span class="name"> drink</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon drink1"><use xlink:href="#drink1"></use></svg><span class="name"> drink1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon coffee"><use xlink:href="#coffee"></use></svg><span class="name"> coffee</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icecream"><use xlink:href="#icecream"></use></svg><span class="name"> icecream</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cake"><use xlink:href="#cake"></use></svg><span class="name"> cake</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon box"><use xlink:href="#box"></use></svg><span class="name"> box</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon cake1"><use xlink:href="#cake1"></use></svg><span class="name"> cake1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon coffee1"><use xlink:href="#coffee1"></use></svg><span class="name"> coffee1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
